<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ClockScreen"
    android:gravity="center"
    android:background="@color/dark">

    <rodion.izotov.donetsk.tronestclock.ClockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity = "center"
        android:paddingLeft="0dp"
        custom:drawGrid="false"
        custom:arcWidth="@dimen/arc_width"
        custom:hoursColor="@color/light_blue"
        custom:secondsColor="@color/light"
        custom:minutesColor="@color/light"
        custom:hourPointerDegrees="@integer/pointerHour"
        custom:minutesPointerDegrees="@integer/pointerMinute"
        />

    <TextView
        android:id="@+id/text_for_time"
        android:text="@string/empty_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/clock_font_size"
        android:textColor="@color/light"
        android:layout_gravity="center"
        android:gravity="center"
       />

</FrameLayout>
